<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bB8-tE-Lch">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Ppat To Do List View Controller - My Tasks-->
        <scene sceneID="xWY-tG-c94">
            <objects>
                <tableViewController id="YVX-dN-gnL" customClass="ppatToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7qa-c8-3eW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="WRg-8b-kge" style="IBUITableViewCellStyleDefault" id="hvU-j1-Qpl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvU-j1-Qpl" id="fme-ku-hPy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRg-8b-kge">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vdH-i5-2qK" kind="push" identifier="selectSingleTask" id="xMd-n9-tNB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YVX-dN-gnL" id="1lA-Vz-AII"/>
                            <outlet property="delegate" destination="YVX-dN-gnL" id="gFl-GR-bMj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tasks" id="3Nf-wg-EJR">
                        <barButtonItem key="leftBarButtonItem" title="Edit Task List" id="Ro3-UH-Fdc"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="Ke4-x6-S8K">
                            <connections>
                                <segue destination="I8B-o7-MmH" kind="modal" id="gDO-KM-3QW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLs-Au-gLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HoU-yE-eaP">
            <objects>
                <viewController id="BfZ-rB-bzO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY5-eV-Bjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="90"/>
        </scene>
        <!--Ppat View Task View Controller-->
        <scene sceneID="rmD-Ix-pXs">
            <objects>
                <viewController id="vdH-i5-2qK" customClass="ppatViewTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alr-d3-j72"/>
                        <viewControllerLayoutGuide type="bottom" id="odh-M5-mbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjT-0L-SCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-GE-PtG">
                                <rect key="frame" x="20" y="188" width="280" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewTaskCell" id="zPe-1F-Rax">
                                        <rect key="frame" x="0.0" y="86" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPe-1F-Rax" id="zF6-X8-CdM">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="177" translatesAutoresizingMaskIntoConstraints="NO" id="v00-11-OGa">
                                <rect key="frame" x="72" y="76" width="177" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x26-mS-fA8">
                                <rect key="frame" x="20" y="427" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45609205429999999" green="0.49080748029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add a New Step">
                                    <color key="titleColor" red="1" green="0.9985825237" blue="0.96781366160000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0h9-3P-epu" kind="push" id="NCG-08-uFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-LP-Yyc">
                                <rect key="frame" x="20" y="139" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45609205429999999" green="0.49080748029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Step Through">
                                    <color key="titleColor" red="1" green="0.9985825237" blue="0.96781366160000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kKv-3s-d8I" kind="push" identifier="stepThroughTask" id="lla-DA-MaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Task:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr6-DY-zv2">
                                <rect key="frame" x="27" y="68" width="267" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.45609205429999999" green="0.49080748029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Steps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-qc-e85">
                                <rect key="frame" x="20" y="204" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.45609205429999999" green="0.49080748029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="twC-LZ-ZVO">
                        <barButtonItem key="leftBarButtonItem" title="Back to My Tasks" id="Gql-50-7LP">
                            <connections>
                                <segue destination="FKi-P0-29i" kind="unwind" unwindAction="unwindFromViewToMain:" id="3Me-vW-Tft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Gql-50-7LP" id="Y1d-wz-S19"/>
                        <outlet property="stepsTable" destination="FPD-GE-PtG" id="jFW-uc-hU2"/>
                        <outlet property="taskTitle" destination="v00-11-OGa" id="PVp-vg-aHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbt-Mn-zaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FKi-P0-29i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2220" y="741"/>
        </scene>
        <!--Ppat Add To Do Item View Controller - Create New Task-->
        <scene sceneID="7Bx-qP-s33">
            <objects>
                <viewController id="SGZ-6w-ICH" customClass="ppatAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chl-Ft-rFm"/>
                        <viewControllerLayoutGuide type="bottom" id="IC9-DL-99A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NL9-OF-9We">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Task Title Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-4P-laJ">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-Au-68T">
                                <rect key="frame" x="20" y="213" width="280" height="335"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StepCell" id="QxF-bJ-ItB">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QxF-bJ-ItB" id="Cdu-iR-W4M">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="NL9-OF-9We" id="AWx-HE-hDM"/>
                                    <outlet property="delegate" destination="NL9-OF-9We" id="RzB-oe-DlD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-XK-Gsp">
                                <rect key="frame" x="20" y="138" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43782515174110814" green="0.52893271979399226" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="g4H-wv-Nbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add New Step">
                                    <color key="titleColor" red="1" green="0.99858252374678458" blue="0.96781366163645055" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0h9-3P-epu" kind="modal" id="7fl-H7-s0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A9o-Au-68T" firstAttribute="top" secondItem="FZb-XK-Gsp" secondAttribute="bottom" constant="18" id="KyV-Cb-99f"/>
                            <constraint firstItem="FZb-XK-Gsp" firstAttribute="trailing" secondItem="pDg-4P-laJ" secondAttribute="trailing" id="LXM-7K-LHD"/>
                            <constraint firstItem="FZb-XK-Gsp" firstAttribute="leading" secondItem="A9o-Au-68T" secondAttribute="leading" id="Tts-Cr-Qn8"/>
                            <constraint firstItem="pDg-4P-laJ" firstAttribute="top" secondItem="chl-Ft-rFm" secondAttribute="bottom" constant="32" id="UJR-o1-NMQ"/>
                            <constraint firstItem="pDg-4P-laJ" firstAttribute="leading" secondItem="NL9-OF-9We" secondAttribute="leading" constant="20" id="Zkf-pS-hZ2"/>
                            <constraint firstItem="FZb-XK-Gsp" firstAttribute="top" secondItem="pDg-4P-laJ" secondAttribute="bottom" constant="12" id="bb1-vI-mXU"/>
                            <constraint firstAttribute="bottom" secondItem="A9o-Au-68T" secondAttribute="bottom" constant="20" symbolic="YES" id="iHM-Ad-APN"/>
                            <constraint firstItem="FZb-XK-Gsp" firstAttribute="leading" secondItem="pDg-4P-laJ" secondAttribute="leading" id="pA3-6e-Bfw"/>
                            <constraint firstItem="FZb-XK-Gsp" firstAttribute="width" secondItem="A9o-Au-68T" secondAttribute="width" id="pzE-NZ-zzu"/>
                            <constraint firstAttribute="trailing" secondItem="pDg-4P-laJ" secondAttribute="trailing" constant="20" id="rXA-Gt-neQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Task" id="mnR-Y8-RR8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zaF-u5-TPx">
                            <connections>
                                <segue destination="ElG-5O-4T2" kind="unwind" unwindAction="unwindToList:" id="AAF-Nx-530"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save Task" id="s8s-iO-ed4">
                            <connections>
                                <segue destination="ElG-5O-4T2" kind="unwind" unwindAction="unwindToList:" id="UPM-ef-TTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="s8s-iO-ed4" id="1ex-qh-UYh"/>
                        <outlet property="stepsTableView" destination="A9o-Au-68T" id="uAS-sR-mxt"/>
                        <outlet property="textField" destination="pDg-4P-laJ" id="eeV-bh-hqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4Z-lb-aGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ElG-5O-4T2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="57"/>
        </scene>
        <!--Ppat Add Step View Controller - Add A New Step To Task-->
        <scene sceneID="pNv-Iq-GuP">
            <objects>
                <viewController id="0h9-3P-epu" customClass="ppatAddStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rJ-WJ-e98"/>
                        <viewControllerLayoutGuide type="bottom" id="LgU-K7-I4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktj-SF-acc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the next step in the task:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-iM-TQ6">
                                <rect key="frame" x="20" y="91" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Next Step in Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75O-bl-JAA">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-wZ-vEK">
                                <rect key="frame" x="20" y="193" width="142" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel ">
                                    <color key="titleColor" red="1" green="0.9985825237" blue="0.96781366160000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UvS-f6-GXG" kind="unwind" unwindAction="unwindToAddTask:" id="keh-KO-FkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-J6-8LH">
                                <rect key="frame" x="170" y="193" width="130" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45609205429999999" green="0.49080748029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Step">
                                    <color key="titleColor" red="1" green="0.9985825237" blue="0.96781366160000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UvS-f6-GXG" kind="unwind" unwindAction="unwindToAddTask:" id="NL2-dU-SWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add A New Step To Task" id="Xpg-BZ-WN0"/>
                    <connections>
                        <outlet property="cancelButton" destination="eK9-wZ-vEK" id="r11-cL-H2P"/>
                        <outlet property="saveStepButton" destination="1ab-J6-8LH" id="gov-YF-3sh"/>
                        <outlet property="textField" destination="75O-bl-JAA" id="vfb-kO-Pa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sb-no-7Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UvS-f6-GXG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1457" y="57"/>
        </scene>
        <!--Ppat Home View Controller-->
        <scene sceneID="Zjf-7c-PkN">
            <objects>
                <viewController id="I0h-wH-HR3" customClass="ppatHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VW2-lP-prX"/>
                        <viewControllerLayoutGuide type="bottom" id="rfQ-Sc-Sjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogx-sN-lpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-Qp-Fdl">
                                <rect key="frame" x="81" y="369" width="159" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45609205429999999" green="0.49080748029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Task List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YVX-dN-gnL" kind="push" id="Q7K-ru-fEl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greeting," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb3-ai-avJ">
                                <rect key="frame" x="12" y="62" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-T9-nmz">
                                <rect key="frame" x="194" y="204" width="115" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.45609205429999999" green="0.49080748029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today is..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-Nu-l5j">
                                <rect key="frame" x="12" y="129" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PickMeUp!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-e3-5vJ">
                                <rect key="frame" x="0.0" y="278" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zze-C0-zMg">
                                <rect key="frame" x="12" y="158" width="308" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.45609205429999999" green="0.49080748029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JyC-mt-sgy"/>
                    <connections>
                        <outlet property="currentDateText" destination="zze-C0-zMg" id="JX0-XR-GQm"/>
                        <outlet property="currentTimeText" destination="Znu-T9-nmz" id="4TX-De-XeG"/>
                        <outlet property="greetingText" destination="jb3-ai-avJ" id="46y-lZ-hOF"/>
                        <outlet property="pickMeUpText" destination="HJr-e3-5vJ" id="ezY-uL-6xa"/>
                        <outlet property="taskListButton" destination="zl0-Qp-Fdl" id="f7L-e6-pYt"/>
                        <outlet property="todayText" destination="2qX-Nu-l5j" id="j2j-FG-3sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvl-M2-hH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhe-EE-sSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bB8-tE-Lch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICI-aw-AVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0h-wH-HR3" kind="relationship" relationship="rootViewController" id="XFw-Vh-EiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEY-fU-3ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VdH-BK-zY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8B-o7-MmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OxO-uA-CvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SGZ-6w-ICH" kind="relationship" relationship="rootViewController" id="H6s-3L-eFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWU-P7-KJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWe-hO-ZiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpP-Bg-h9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ee7-9a-gMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0h9-3P-epu" kind="relationship" relationship="rootViewController" id="FN9-yU-ER1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c55-Uu-d8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-619"/>
        </scene>
        <!--Ppat Step Through Task View Controller - Step Through Task-->
        <scene sceneID="rEf-5B-sWc">
            <objects>
                <viewController id="kKv-3s-d8I" customClass="ppatStepThroughTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="og1-fX-0Lq"/>
                        <viewControllerLayoutGuide type="bottom" id="0Nf-Qm-V6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzf-SH-m80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-dJ-Iak">
                                <rect key="frame" x="20" y="350" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Not Yet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousStep:" destination="kKv-3s-d8I" eventType="touchUpInside" id="7gv-YG-XX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-qi-zEM">
                                <rect key="frame" x="20" y="283" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55686277151107788" green="0.5372549295425415" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStep:" destination="kKv-3s-d8I" eventType="touchUpInside" id="yqb-Id-9jg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step Text " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="895-cl-84i">
                                <rect key="frame" x="20" y="131" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-Tz-y3X">
                                <rect key="frame" x="20" y="64" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have You Done..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-xe-WMM">
                                <rect key="frame" x="20" y="102" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step Through Task" id="Q4Q-uJ-Wkg">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="owu-mp-HTE">
                            <connections>
                                <segue destination="aPD-9f-x4i" kind="unwind" unwindAction="unwindFromStepToMain:" id="YZN-E9-Ke6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="haveYouDone" destination="FdI-xe-WMM" id="Vct-hr-hHX"/>
                        <outlet property="nextStep" destination="OJ9-qi-zEM" id="1yY-uG-eS5"/>
                        <outlet property="previousStep" destination="jiB-dJ-Iak" id="5Yg-e5-dNX"/>
                        <outlet property="stepNumber" destination="a5R-Tz-y3X" id="iwr-sf-WT6"/>
                        <outlet property="stepText" destination="895-cl-84i" id="2i5-QK-DOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfY-Ww-JDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aPD-9f-x4i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1360" y="741"/>
        </scene>
        <!--Ppat Option View Controller - Select A Viewing Option-->
        <scene sceneID="E14-Au-iRj">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="I0q-Gj-YrJ" customClass="ppatOptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DG-A4-ogg"/>
                        <viewControllerLayoutGuide type="bottom" id="owx-hn-2Nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHO-Ei-hVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Viewing Option:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-Mk-gtX">
                                <rect key="frame" x="15" y="112" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-yc-tcl">
                                <rect key="frame" x="20" y="192" width="280" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.9985825237" blue="0.96781366160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Step Through Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huI-YH-YA1">
                                <rect key="frame" x="20" y="271" width="280" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.9985825237" blue="0.96781366160000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View Task Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select A Viewing Option" id="nWh-uW-Bz5"/>
                    <connections>
                        <outlet property="stepThroughButton" destination="AQA-yc-tcl" id="lTS-Dr-Pfz"/>
                        <outlet property="taskTitle" destination="GHC-Mk-gtX" id="R04-hG-lsT"/>
                        <outlet property="viewTaskButton" destination="huI-YH-YA1" id="Uy8-eO-Zxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc3-uL-wlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWB-JF-IdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1G-rg-Ct7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HiT-Up-0Ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdH-i5-2qK" kind="relationship" relationship="rootViewController" id="Fd1-Cr-83g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL7-e3-FWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2e-p3-0I8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1R-Ta-IM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdE-II-Dbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwI-kV-JNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ybi-FK-pGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uy9-zk-RhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxz-z5-m0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKv-3s-d8I" kind="relationship" relationship="rootViewController" id="Fzy-iC-Sef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Em-gI-kFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="741"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.45609205429999999" green="0.49080748029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NCG-08-uFf"/>
        <segue reference="xMd-n9-tNB"/>
        <segue reference="lla-DA-MaG"/>
    </inferredMetricsTieBreakers>
</document>